html, body {
  height: 100%;
  width: 100%;
  margin: 0;

  font-family: monospace;
}

body {
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 2fr 7fr;

  grid-template-areas: 
    "topbar topbar"
    "sidebar main";
}

#topbar {
  grid-area: topbar; 
  background-color: lightslategray;
  padding: 30px;
  font-size: 50px;
}

#sidebar {
  grid-area: sidebar;
  background-color: grey;

  display: flex;
  flex-direction: column;
  padding: 30px;
}

#upcoming, #projectListHeading {
  font-size: 20px;
  margin-bottom: 10px;
}

.projectListItem {
  font-size: 15px;
  margin-top: 5px;
  margin-left: 15px;
}

#main {
  grid-area: main;
  background-color: lightgray;
  padding: 30px;
}

#mainHeading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#headingTitle {
  font-size: 30px;
  margin-bottom: 15px;
}

.subHeading {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.taskListItem {
  font-size: 15px;
  margin-bottom: 5px;
  margin-left: 20px;

  display: flex;

  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.checkbox {
  margin-right: 20px;
}

.taskListItemText, .date, #taskButtonDiv {
  flex-basis: 30%;
}

#modalContainer {
  display: none;
  position: fixed;
  z-index: 1;
  top:0; left:0; bottom: 0; right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 100px;
  background-color: rgba(0,0,0,0.4);
}

#modalContent {
  margin: auto;
  padding: 20px;
  width: 80%;
  border: 1px solid black;
  overflow: auto;
  background-color: white;
}

#upcoming:hover, .projectListItem:hover {
  background-color: lightgray;
}